# java_github_crawler

./: README.md  pom.xml
src/main/java/api/: AllRankServlet.java
src/main/java/crawler/: Crawler.java  ThreadCrawler.java
src/main/java/dao/: DBUtil.java  Project.java  ProjectDao.java
src/main/java/test/: Test.java  TestGson.java  TestRef.java
src/main/webapp/: index.html
src/main/webapp/js/: echarts.min.js
